<!DOCTYPE html>
<html>
  <head>
    <title>animation guide</title>
    <!-- by @kyleryanboyle -->
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="A guide to animation using ripped Pokemon assets and Ohana3DS.">
    <style>
      body {
        background-color: #fcfcfc;
        font-family: arial;
      }
      .scale-box { /* scales incrementally relative to the screen size; centered in container */
        width: 96%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
      }
      .content-box { /* curved box with padding around text; fills container */
        position: relative;
        padding: 16px;
        border-radius: 4px;
        box-shadow: 2px 2px 6px #80888c inset;
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <div class="scale-box">
      <div class="content-box">Here's some info about animation using Pokemon assets.</div>
    </div>
  </body>
</html>
